{
  "name": "EduNexa \u2014 NEB \u2022 CEE \u2022 IOE Study Hub",
  "short_name": "EduNexa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050817",
  "theme_color": "#4f8cff",
  "description": "NEB Class 11\u201312, CEE and IOE study platform for Nepal.",
  "icons": [
    {
      "src": "edunexa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}